ManifestFileVersion: 0
CRC: 447851997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e8533a28722a091e576ff9e62011ab5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff414f606ea1972259b080d7bcf51689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
