ManifestFileVersion: 0
CRC: 2655718249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6d4c3b5792d1b44dec45decaaf106d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4551a7c327c5e78b5cdc63d3c648f76
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asian Far East Environment/Standard Assets/Water (Pro Only)/Sources/Textures/oceangradientcube.psd
- Assets/Asian Far East Environment/Standard Assets/Water (Pro Only)/Sources/Textures/oceangradient.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
- Assets/Asian Far East Environment/Standard Assets/Water (Pro Only)/Sources/Textures/Water
  Fresnel.psd
Dependencies: []
