ManifestFileVersion: 0
CRC: 3277293759
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
    Info_1:
      Name: scene_select role
      Dependencies:
        Dependency_0: asset_mp40
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_asset0
        Dependency_4: asset_lighting0
    Info_2:
      Name: scene_map
      Dependencies:
        Dependency_0: asset_mp40
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_fbx0
        Dependency_4: asset_asset0
        Dependency_5: asset_lighting0
    Info_3:
      Name: scene_stove
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_prefab2
        Dependency_3: asset_prefab3
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx2
        Dependency_8: asset_fbx3
        Dependency_9: asset_fbx5
        Dependency_10: asset_asset0
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_png1
      Dependencies: {}
    Info_6:
      Name: asset_mp40
      Dependencies: {}
    Info_7:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_wav0
        Dependency_3: asset_controller0
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_mat2
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_fbx2
        Dependency_10: asset_fbx3
        Dependency_11: asset_fbx4
        Dependency_12: asset_fbx5
        Dependency_13: asset_fbx6
        Dependency_14: asset_asset0
        Dependency_15: asset_rendertexture0
    Info_8:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_fbx2
        Dependency_8: asset_fbx3
        Dependency_9: asset_fbx4
        Dependency_10: asset_fbx5
        Dependency_11: asset_fbx6
    Info_9:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_fbx2
        Dependency_8: asset_fbx3
        Dependency_9: asset_fbx4
        Dependency_10: asset_fbx5
        Dependency_11: asset_fbx6
    Info_10:
      Name: asset_prefab3
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_fbx2
        Dependency_8: asset_fbx3
        Dependency_9: asset_fbx4
        Dependency_10: asset_fbx5
        Dependency_11: asset_fbx6
    Info_11:
      Name: asset_jpg0
      Dependencies: {}
    Info_12:
      Name: asset_wav0
      Dependencies: {}
    Info_13:
      Name: asset_shader0
      Dependencies: {}
    Info_14:
      Name: asset_psd0
      Dependencies: {}
    Info_15:
      Name: asset_anim0
      Dependencies: {}
    Info_16:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_17:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_jpg0
        Dependency_2: asset_shader0
        Dependency_3: asset_tga0
        Dependency_4: asset_tif0
        Dependency_5: asset_tif1
        Dependency_6: asset_tif2
        Dependency_7: asset_tif3
        Dependency_8: asset_tif4
    Info_18:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_jpg0
        Dependency_1: asset_shader0
        Dependency_2: asset_psd0
        Dependency_3: asset_tif0
        Dependency_4: asset_tif1
        Dependency_5: asset_tif2
        Dependency_6: asset_tif3
        Dependency_7: asset_tif4
    Info_19:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_tif0
        Dependency_2: asset_tif1
        Dependency_3: asset_tif2
        Dependency_4: asset_tif3
        Dependency_5: asset_tif4
    Info_20:
      Name: asset_tga0
      Dependencies: {}
    Info_21:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
    Info_22:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_23:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_24:
      Name: asset_fbx3
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_25:
      Name: asset_fbx4
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_26:
      Name: asset_fbx5
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_27:
      Name: asset_fbx6
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_28:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_prefab2
        Dependency_3: asset_prefab3
        Dependency_4: asset_shader0
        Dependency_5: asset_tif0
        Dependency_6: asset_tif2
        Dependency_7: asset_tif3
        Dependency_8: asset_terrainlayer0
    Info_29:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_30:
      Name: asset_lighting0
      Dependencies: {}
    Info_31:
      Name: asset_tif0
      Dependencies: {}
    Info_32:
      Name: asset_tif1
      Dependencies: {}
    Info_33:
      Name: asset_tif2
      Dependencies: {}
    Info_34:
      Name: asset_tif3
      Dependencies: {}
    Info_35:
      Name: asset_tif4
      Dependencies: {}
    Info_36:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_tif1
        Dependency_2: asset_tif2
        Dependency_3: asset_tif3
